name: Build and Deploy

on:
  push:
    branches:
      - main

# Environment variables available to all jobs and steps in this workflow
env:
  API_KEY: ${{ secrets.API_KEY }}

jobs:
  setup-build:
    name: Setup, Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3   
      - name: create env file
        run: |
          touch .env
          echo API_KEY=${{ secrets.API_KEY }} >> .env  
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v3
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./
          destination: ./_site
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        
  # Deployment job
  deploy:
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{steps.deployment.outputs.page_url}}
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
