name: Build and Deploy

on:
  push:
    branches:
      - main

# Environment variables available to all jobs and steps in this workflow
env:
  API_KEY: ${{ secrets.API_KEY }}

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: create env file
        run: |
          touch .env
          echo API_KEY=${{ secrets.API_KEY }} >> .env

